<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detalle del Pedido</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
        background-color: #f0f3f7;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #f6f7f8;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
      }

      h2 {
        text-align: center;
        color: #000000;
        margin-bottom: 20px;
      }

      p {
        font-size: 16px;
        line-height: 1.6;
        margin-bottom: 15px;
      }

      .pedido-detalles {
        margin-top: 20px;
        border-collapse: collapse;
        width: 100%;
      }

      .pedido-detalles th,
      .pedido-detalles td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }

      .pedido-detalles th {
        background-color: #f2f2f2;
      }

      .footer {
        margin-top: 30px;
        text-align: center;
        color: #888b8f;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>¡Hola, {{NombreCliente}}!</h2>
      <p>
        Gracias por tu pedido en RestoApp. A continuación el detalle completo de
        tu pedido:
      </p>
      <table class="pedido-detalles">
        <thead>
          <tr>
            <th>Producto</th>
            <th>Cantidad</th>
            <th>Precio Unitario</th>
            <th>Total</th>
          </tr>
        </thead>
        <tbody>
          {{TablaProductos}}
        </tbody>
      </table>
      <p>Total del pedido: <strong>{{TotalPedido}}</strong></p>
      <p class="footer">Gracias,<br />El equipo de RestoApp</p>
    </div>
  </body>
</html>
